<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	li{
		list-style: none;
		cursor: pointer;	
	}
	ul{
		margin: 0;
		padding: 0;
	}
	#box{
		border: 5px solid #E7E7E7;
		height:400px;
		width: 800px;
		overflow: hidden;
		margin: 0 auto;
	}
	#box>ul{
		width:100px;
		height: 100%;
		float: left;
	}
	#box>ul li{
		line-height: 99px;
		text-align: center;
		background-color: #000;
		border-bottom: 1px solid #E7E7E7;
		color:white;
	}
	#box>ul .active{
		background-color: red;
		color:black;
	}
	#box div{
		float: left;
		width: 700px;
		height: 100%;
		position: relative;
		display: none;
	}
	#box img{
		width: 100%;
		height: 100%;
	}
	#box div ul{
		position: absolute;
		bottom: 0;
		left: 0;
	}
	#box div li{
		float: left;
		border-right: 1px solid white;
		background-color: black;
		opacity: .7;
		line-height: 30px;
		margin-right: -1px;
		color:white;
		text-align: center;
	}
	#box div .active{
		background-color: #EF3163;
	}
</style>
</head>

<body>
	<div id="box">
		
	</div>
</body>
</html>
<script type="text/javascript">
	
	var arr=[
	[ "暖色调", ["暖色键盘","惬意时光","午后","一杯苦咖啡"],["images/img1.gif","images/img2.gif","images/img3.gif","images/img4.gif"]],

	["金色夕阳",["街边夕阳","金色稻草"],["images/img5.gif","images/img6.gif"]],

	["灰色格调",["灰色通讯","咖啡'配'饼干","孤单键盘","枯树"],["images/img7.gif","images/img8.gif","images/img9.gif","images/img10.gif"]],

	["baby",["baby素材一","baby素材二"],["images/img11.gif","images/img12.gif"]]
];
var oBox=document.getElementById('box');
var str = '<ul>';
var str1 = '';

for(var i=0;i<arr.length;i++){
	str+='<li>'+arr[i][0]+'</li>';
	str1+='<div><img src="'+arr[i][2][0]+'"><ul>';

	for(var j=0;j<arr[i][1].length;j++){
		str1+='<li style="width:'+(700/arr[i][1].length)+'px;">'+arr[i][1][j]+'</li>';
	}
	str1+='</ul></div>';
}
str+='</ul>'+str1;
oBox.innerHTML = str;
var lis = oBox.getElementsByTagName('ul')[0].getElementsByTagName('li');
var divs = oBox.getElementsByTagName('div');
for(var i=0;i<arr.length;i++){
	fn(i,i);//循环DIV
}

function fn(n,m){
	var liss = divs[n].getElementsByTagName('li');
	var imgs = divs[n].getElementsByTagName('img');
	
	lis[0].className = 'active';//左侧默认class显示
	liss[0].className = 'active';//下边默认class显示
	divs[0].style.display = 'block';
	//左侧按钮循环点击
	for(var i=0;i<arr.length;i++){
		lis[i].index = i;
		lis[i].onclick = function(){//左侧栏点击事件
			for(var i=0;i<arr.length;i++){
				//清除所有的li
				lis[i].className = '';
				divs[i].style.display = 'none';
			}
			//给当前点击的加上样式
			this.className = 'active';
			divs[this.index].style.display = 'block';
		};
		
		//下边按钮循环点击
		for(var j=0;j<arr[m][1].length;j++){
				liss[j].index = j;
			liss[j].onclick = function(){//点击下边按钮切换图片
				for(var j=0;j<arr[m][1].length;j++){
					liss[j].className = '';//下边默认class清空
				}
				this.className = 'active';
				imgs[0].src=arr[m][2][this.index];//图片切换
			};
		}
		
	}
}

</script>