<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		#box{
			width:500px;
			border:1px solid black;
			margin: 50px auto 0;
			position: relative;
		}
		img{
			width:350px;
			margin: 10px 75px 20px;
			height: 290px;
		}
		ul{
			margin: 0;
			padding: 0;
			position: absolute;
			top:10px;
		}
		ul:nth-of-type(1){
			left:5px;
		}
		ul:nth-of-type(2){
			right:15px;
		}
		li{
			list-style: none;
			width:50px;
			height: 30px;
			margin: 5px 0;
			border: 1px solid black;
			line-height: 30px;
			text-align: center;
			cursor: pointer;
		}
		.active{
			color:white;
			background-color:black; 
		}
	</style>
</head>
<body>
	<div id="box">
		<ul>
			<li class="active">连衣裙</li>
			<li>雪纺</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<ul>
			<li>包包</li>
			<li>凉鞋</li>
			<li>单鞋</li>
			<li>太阳镜</li>
			<li>丝袜</li>
			<li>T恤</li>
			<li>铅笔裤</li>
			<li>婚纱</li>
		</ul>
		<img src="img/0.jpg" alt="">
	</div>
</body>
</html>
<script type="text/javascript">
	var oBox=document.getElementById('box');
	var aLi=document.getElementsByTagName('li');
	var oImg=document.getElementsByTagName('img')[0];
	var imgs=['img/0.jpg','img/1.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/1.jpg','img/0.jpg','img/2.jpg','img/3.jpg','img/4.jpg','img/0.jpg','img/2.jpg','img/1.jpg','img/2.jpg','img/4.jpg','img/3.jpg'];
	var num=0,
		timer=null,
		n=Math.floor(aLi.length/2);
		//alert(n);
	autoplay();	//开始自动播放。
	oBox.onmouseover=function(){
		//移入清除定时器
		clearInterval(timer);
	}
	
	oBox.onmouseout=function(){
		//移出开启定时器。
		autoplay();	
	}
	for(var i=0;i<aLi.length;i++){
		aLi[i].index=i;
		aLi[i].onmouseover=function(){
			//清除所有
			for(var i=0;i<aLi.length;i++){
				aLi[i].className='';
			}
			//添加当前。
			this.className='active';
			oImg.src=imgs[this.index];
			//把当前移入地位置付给num，下次定时器就从这个位置开始走。
			num=this.index;
		}
	}

	function autoplay(){
		timer=setInterval(function(){
			
			//n是中间值。小于n就++否则--;
			if(num<n){
				num++;
				//num+到中间值的时候到最后。
				if(num==n){
					num=aLi.length-1;
				}	
			}else{
				num--;
				//num-到中间值-1的时候开始走左边的，从0开始。
				if(num==n-1){
					console.log(num);
					num=0;
				}
			}
			

			//绑定事件实际上是给元素对象的一个属性赋值一个函数，当事件触发时，系统会自动调用这个函数，而我们只要能找到元素就一定可以通过这个属性去找到绑定的函数。
			aLi[num].onmouseover();
		}, 1000)
	}
	
</script>