<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			#box{
				text-align: center;
				margin: 50px auto ;
				border: 5px solid #9C949C;
				width: 500px;
				height: 500px;
			}
			#pic{
				margin: 50px auto ;
				border: 5px solid #000;
				width: 300px;
				height: 300px;
				position: relative;
			}
			#pic img{
				height: 100%;
				width: 100%;
			}
			a{
				text-decoration: none;
			}
			
			#prev,#next{
				border-radius: 20px;
				border: 2px solid #000;
				font-weight: bold;
				font-size: 29px;
				text-align: center;
				line-height: 40px;
				color: #000;
				background: pink;
				height: 40px;
				width: 40px;
				margin-top: -20px;
				top: 50%;
				position: absolute;
			}
			#prev{
				left: 10px;
			}
			#next{
				right: 10px;
			}
			
			#bottom,#span1{
				font-weight: bold;
				font-size: 16px;
				line-height: 40px;
				color: red;
				height: 40px;
				width: 300px;
				background: pink;
				position: absolute;
				bottom: -16px;
				left: 0;
				opacity: .8;
			}
			#span1{
				top: 0;
			}
			#pic a:hover{
				background: red;
			}
			#shun,#xun{				
				border-radius: 4px;
				background: red;
				padding: 2px 5px;
			}
			
		</style>
	</head>
	<body>
		<div id="box">
			<div id="pic">
				<img id="img">
				<a href="javascript:;" id="next"> > </a>
				<a href="javascript:;" id="prev"> < </a>
				<span id="span1">数据加载中......</span>
				<p id="bottom">图片加载中......</p>
			</div>
			<a href="javascript:;" id="xun">循环切换</a>
			<a href="javascript:;" id="shun">顺序切换</a>
			<p id="xun1"></p>
		</div>
		<script type="text/javascript">
			var text1 = document.getElementById('xun1')
			var shun = document.getElementById('shun')
			var xun = document.getElementById('xun')
			var img = document.getElementById('img');
			var prev = document.getElementById('prev');
			var next = document.getElementById('next');
			var span = document.getElementById('span1');
			var bottom = document.getElementById('bottom');
			var arrUrl = ['1.jpg','2.jpg','3.jpg','4.jpg','5.jpg',];
			var arrText = ['图片A','图片B','图片C','图片D','图片E',];
			var num = 0; 
			var onOff = '循环播放';
//			向下顺序播放到最后一张
//			next.onclick = function(){
//				num++;
//				if (num>arrUrl.length-1) {
//					num = arrUrl.length-1;
//					alert('已经是最后一张了!')
//				}
//				img.src = 'img/'+arrUrl[num];
//			};
//			//向上顺序播放到第一张！
//			prev.onclick = function(){
//				num--;
//				if (num<0) {
//					num = 0;
//					alert('这是第一张!')
//				}
//				img.src = 'img/'+arrUrl[num];
//			};
			//向下循环播放
//			next.onclick = function(){
//				num++;
//				if (num>arrUrl.length-1) {
//					num = 0;
//				}
//				img.src = 'img/'+arrUrl[num];
//			};
//			//向上循环播放
//			prev.onclick = function(){
//				num--;
//				if (num<0) {
//					num = arrUrl.length-1;
//				}
//				img.src = 'img/'+arrUrl[num];
//			};
//			点击循环播放按钮
				img.src = 'img/'+arrUrl[num];
				span.innerHTML = num+1+'/'+arrUrl.length;
				bottom.innerHTML = arrText[num];
			xun.onclick = function(){
				onOff = '循环播放';
			};
//			点击循环播放按钮
			shun.onclick = function(){
				onOff = '顺序播放';
			};
			//切换下一张图片
			next.onclick = function(){
				num++;
//				自增
				if (onOff == '循环播放') {
					if (num>arrUrl.length-1) {
						num=0;
						}
					}else{
						if (num>arrUrl.length-1) {
							num = arrUrl.length-1;
							alert('已经是最后一张了!')
						}
					
					}
				img.src = 'img/'+arrUrl[num];
				span.innerHTML = num+1+'/'+arrUrl.length;
				bottom.innerHTML = arrText[num];
			};
			
			prev.onclick = function(){
				num--;
//				自减
				if (onOff == '循环播放') {
					if (num<0) {
						num=arrUrl.length-1;
						}
					}else{
						if (num<0) {
							num = 0;
							alert('这是第一张!')
						}
					
				}
				img.src = 'img/'+arrUrl[num];
				span.innerHTML = num+1+'/'+arrUrl.length;
				bottom.innerHTML = arrText[num];
			};
			function fn(){
				img.src = 'img/'+arrUrl[num];
				span.innerHTML = num+1+'/'+arrUrl.length;
				bottom.innerHTML = arrText[num];
			}
			</script>
	</body>
</html>
