<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
p{
    margin: 0;
}
a{
    text-decoration: none;
}
ul{
    margin: 0;
    padding: 0;
}
input{
    padding: 0;
}
li{
    list-style: none;
}

    #box{
        width: 500px;
        height: 500px;
        background-color: blue;
        position: relative;
    }
    #content{
        position: absolute;
        top:50px;
        left: 30px;
        background-color: white;
        width: 400px;
        color:black;
        font-weight: bold;
    }
    #open{
        position: absolute;
        top:35px;
        right: 10px;
        text-align: center;
    }
    #open a{
        display: block;
        width: 50px;
        line-height: 30px;
    }
    #open>a{
        background-color: #ccc;   
        color: white; 
    }
    #open li a{

        background-color: #C0C0C0;
        color:black;
    }
    #open li a:hover{
        background-color: #E76308;
        color: white;
    }
    #fun{
        position: absolute;
        bottom: 20px;
        left: 28px;
        border: 5px solid #E71063;
        width: 400px;
        background-color: #E7E7B5;

    }
    #fun .btns{
        width: 370px;
        margin: 0 auto;
        height: 50px;
        border-bottom: 2px solid #E73100;

    }
    #fun .btns a{
        float: left;
        width: 70px;
        line-height: 30px;
        text-align: center;
        background-color: #E7E7B5;
        color: black;
        margin-top: 20px;
    }
    #fun .btns .active{
        background-color: #E73100;
        color: white;
    }
    #search,#replace{
        height: 30px;
        padding: 20px;
        display: none;
    }
    #fun input{
        height: 25px;
        width: 140px;
    }
    #fun input:focus{
        outline-color: #E73100; 
    } 
    #fun input[type="button"]{
        width: 50px;
        height: 30px;
    }
    span{
        background-color: #FFFF00;
    }
</style>
<script type="text/javascript" src="mQuery.js"></script>
</head>
<body>
<div id="box">
    <div id="content">
        目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，同时还提供了css教程、javascript视频、js特效等，最新推出了外地学员们喜欢的javascript网络课程服务，同时还为处于javascript入门阶段的朋友录制了大量javascript视频，其中涉及了大量javascript基础知识，希望妙味课堂推出的javascript网络培训课程能带给大家更多惊喜。目前主要针对的是javascript培训，
    </div>
    <div id="open">
        <a href="javascript:;">展开</a>
        <ul style="display: none;">
            <li><a href="javascript:;">查找</a></li>
            <li><a href="javascript:;">替换</a></li>
        </ul>
    </div>
    <div id="fun" style="display: none;">
        <p class="btns">
            <a href="javascript:;" class="active">查找</a>
            <a href="javascript:;">替换</a>
        </p>

        <div id="search" style="display: block;" >
            <input type="text"/>
            <input type="button" value="查找"/>
        </div>
        <div id="replace">
            <input type="text"/>
            <input type="text"/>
            <input type="button" value="替换"/>
        </div>
    </div>

</div>
</body>
</html>
<script type="text/javascript">
    /*
        1、列表的显示隐藏
        2、显示查找或者替换的功能项
        3、上边列表选项和下边选项的关联
        4、功能项自身选项切换
        5、实现查找功能
        6、实现替换功能、删除功能
        7、检查
        confirm('提示的内容') 带确定和取消的提示框

        点击确定返回true，取消返回false
    */
    $('a','#open')[0].onclick = function(){
        //点击展开的时候，如果列表是显示的就隐藏，如果是隐藏的就显示。
        if(this.onOff){
            $('ul','#open')[0].style.display = 'none';
        }else{
            $('ul','#open')[0].style.display = 'block';
        }
        this.onOff = !this.onOff;
    };
    
    
    var funBtns = $('a','.btns');
    var funDivs = $('div','#fun');

     //下方选项卡的实现
    for(var i=0;i<funBtns.length;i++){
        funBtns[i].index = i;
        funBtns[i].onclick = function(){
            for(var i=0;i<funBtns.length;i++){
                funBtns[i].className = '';
                funDivs[i].style.display = 'none';
            }
            this.className = 'active';
            funDivs[this.index].style.display = 'block';
        };
    }
    // console.log(funBtns[0].onclick)
    // funBtns[1].onclick();
    var listBtns = $('a','li');
    //上方列表和下边选项卡对应起来。
    for(var i=0;i<listBtns.length;i++){ 
        listBtns[i].index = i;
        listBtns[i].onclick = function(){
            $('#fun').style.display = 'block';
            //找到对应选项的onclick绑定的函数执行。
            funBtns[this.index].onclick();
        };
    }
    //查找的实现
    var content = $('#content');
    var searchInps = $('input','#search');
    var text = content.innerHTML;
    searchInps[1].onclick = function(){
        var value = searchInps[0].value;
       
        if(value == ''){
            alert('请输入查找内容');
            return;
        }
        if(text.indexOf(value)==-1){
            alert('您要查找的内容不存在');
            return;
        }
        content.innerHTML = text.split(value).join('<span>'+value+'</span>');
    };
    //删除和替换功能实现
    var reInps = $('input','#replace');
    reInps[2].onclick = function(){
        var value = reInps[0].value;
        if( value === ''){
            alert('请输入需要删除或替换的内容');
            return;
        }
        if(text.indexOf(value) == -1){
            alert('需要删除或替换的内容不存在');
            return;
        }
        //reInps[1].value为''做删除操作,否则替换
        if(reInps[1].value === ''){
            //弹出确定框，如果确定就删除，否则不删除。
            if(confirm('是否确定删除:'+value)){
                //删除操作。
                content.innerHTML = text.split(value).join('');
            }else{
                //在取消的时候防止更新字符串。
                return;
            }
        }else{
            //替换的操作。
            content.innerHTML = text.split(value).join(reInps[1].value);
        }

        text = content.innerHTML;
        //console.log(text)
    };
</script>
