<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#box{
		width: 875px;
		height: 553px;
		background: url(img/bg.png) no-repeat;
		margin: 0 auto;
		position: relative;
	}
	img{
		position: absolute;
		top: 114px;
		height: 245px;
		cursor: pointer;
	}
	#box img:nth-of-type(1){
		width:448px;
		left: 49px;
	}
	#box img:nth-of-type(2){
		width: 248px;
		left:559px;
	}
	i{
		position: absolute;
		bottom: 143px;
		font-weight: bold;
	}
	#box i:nth-of-type(1){
		left: 49px;
	}
	#box i:nth-of-type(2){
		right: 297px;
	}
	a{
		position: absolute;
		top:54px;
		width: 60px;
		height: 20px;
	}
	#box a:nth-of-type(1){
		left:23px;
	}
	#box a:nth-of-type(2){
		left: 100px;
	}
	p{
		height: 20px;
		width: 200px;
		position: absolute;
		bottom: 150px;
		text-align: center;
	}
	#box p:nth-of-type(1){
		left: 136px;
	}	
	#box p:nth-of-type(2){
		width: 130px;
		left: 634px;
	}
</style>
</head>

<body>
	<div id="box">
		<a href="javascript:;" class="left"></a>
		<a href="javascript:;" class="right"></a>
		<img src="" alt="" class="left"/>
		<img src="" alt="" class="right"/>
		<i class="left"></i>
		<i class="right"></i>
		<p class="left"></p>
		<p class="right"></p>
	</div>
</body>
</html>
<script type="text/javascript">
	eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('7 e=[\'8/0.b\',\'8/1.b\',\'8/2.b\',\'8/3.b\',\'8/4.b\'];7 d=[\'8/1.b\',\'8/2.b\',\'8/4.b\'];7 u=[\'第一张\',\'第二张\',\'第三张\',\'第四张\',\'第五张\'];7 s=[\'第一张\',\'第二张\',\'第三张\'];7 h=m.n(\'8\');7 q=m.n(\'i\');7 r=m.n(\'p\');7 o=m.n(\'a\');7 5=0;7 6=0;j();g();h[0].l=f(){5++;c(5>=e.9){5=0}j()};h[1].l=f(){6++;c(6>=d.9){6=0}g()};o[0].l=f(){5--;6--;c(5<0){5=e.9-1}c(6<0){6=d.9-1}j();g()};o[1].l=f(){5++;6++;c(5>=e.9){5=0}c(6>=d.9){6=0}j();g()};f j(){h[0].t=e[5];r[0].k=u[5];q[0].k=5+1+\'/\'+e.9}f g(){h[1].t=d[6];r[1].k=s[6];q[1].k=6+1+\'/\'+d.9}',31,31,'|||||num1|num2|var|img|length||jpg|if|imgs2|imgs1|function|fn2|aImg||fn1|innerHTML|onclick|document|getElementsByTagName|aA||aI|aP|txt2|src|txt1'.split('|'),0,{}))

</script>